<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Min sida</title>
    <link rel="stylesheet" href="format.css">
</head>

<div class="container">
    <body>
    <h1>Hello!</h1><br>
    <p>Please enter the details of the movie you've watched:</p>

    <form action="insert.php" method="POST">
        <label>Movie Name:</label>
        <input type="text" name="mname"><br>

        <label>Movie Year:</label>
        <input type="text" name="myear"><br>

        <label>Movie Genre:</label>
        <select name="mgenre" id="mgenre">
            <!-- Rather than this; 
            <option value="1">Action/Adventure</option>
            <option value="2">Comedy</option>
            <option value="3">Drama</option>
            <option value="4">Fantasy/Sci-Fi</option>
            Something like this; -->
            <?php while ($row = $link->assoc.array){
                        echo'direct text' "embedding variables, code, etc".}
                // you need to fetch the genres dynamically, not statically, pls fix
                            ?>
                            
                
        </select>
        <br>

        <label>Movie Rating:</label>
        <select name="mrating" id="mrating">
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <!-- think of better way to do this, e.g. iterate over a range 1-5 and put those in options --> 
        </select>
        <br>

        <input type="submit" value="Add Movie">
    </form><br>

    <a href="showmovies.php" class="btn">Show Movies</a>

    </body>
</div>
</html>
